资源地址

首页

1.banner
http://api5.wochu.cn/client/v1/app/layoutamend?parameters=%7B%22version%22%3A%2210.0.0%22%2C%22source%22%3A%22H%22%7D

3.主要内容
http://api5.wochu.cn/client/v1/actsamend?parameters=%7B%22version%22%3A%2220.0.0%22%2C%22source%22%3A%22H%22%7D

4.详情
http://wmall.wochu.cn/h5/optionalPackage/detail.html?packageId=119


分类

1.推荐
http://api5.wochu.cn/client/v1/actsamend?parameters=%7B%22version%22%3A%2220.0.0%22%2C%22source%22%3A%22H%22%7D

2.其他分类
原数据地址为： http://api5.wochu.cn/client/v1/goods/GetCategoryListByMenuId?parameters=%7B%22menu%22%3A0%7D；
由于原数据地址数据混乱吗，故将数据导入本地，费尽一番艰辛整理以后方便使用

	
	
	
	

